<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd agavi

modelname=$(CocoaDialog inputbox --title "model name" \
    --informative-text "please enter the model name:" \
    --button1 "Okay" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$modelname") == "2" ]] &amp;&amp; exit_discard

modelname=$(tail -n1 &lt;&lt;&lt;"$modelname")
cd "$TM_PROJECT_DIRECTORY"
agavi -D model.name "$modelname" --logger phing.listener.DefaultLogger project-model-create

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>project-model-create</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>13031413-AD28-4E43-9114-684938EBA26B</string>
</dict>
</plist>
