<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd agavi

cd "$TM_PROJECT_DIRECTORY"
agavi --logger phing.listener.DefaultLogger status

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>status</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>2B02E68D-3459-4103-977A-2709092796BA</string>
</dict>
</plist>
